<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\new\Project\Project.uvproj
Project File Date:  02/14/2019

<h2>Output:</h2>
Rebuild target 'Open407V'
compiling main.c...
compiling stm32f4xx_it.c...
compiling config.c...
compiling usart.c...
compiling 24C02.c...
compiling Eep.c...
..\User\Eep.c(129): warning:  #9-D: nested comment is not allowed
  /*******************************************************************************/
..\User\Eep.c(983): warning:  #188-D: enumerated type mixed with another type
                LddReturnValue = Eep_GddModuleState;
..\User\Eep.c: 2 warnings, 0 errors
compiling Eep_Cfg.c...
..\User\Eep_Cfg.c(91): warning:  #188-D: enumerated type mixed with another type
..\User\Eep_Cfg.c: 1 warning, 0 errors
assembling startup_stm32f4xx.s...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=9044 RO-data=488 RW-data=84 ZI-data=1708  
FromELF: creating hex file...
".\Output\Project.axf" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
