<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Automotive Robotics, Automotive Robotics India Pvt Ltd, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\spaidipati\Music\UDS_Project_Siva_gabriel\UDS_Apr26\uds\Project\Project.uvproj
Project File Date:  05/22/2019

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Open407V-D'
compiling main.c...
..\User\main.c(126): warning:  #188-D: enumerated type mixed with another type
        RCC_AHB1PeriphClockCmd(
SER_KEY_RCC_AHBPeriph, 
NABLE);
..\User\main.c(149): warning:  #188-D: enumerated type mixed with another type
    RCC_AHB1PeriphClockCmd(
CC_AHB1Periph_GPIOB, 
NABLE);
..\User\main.c(165): warning:  #188-D: enumerated type mixed with another type
    RCC_APB1PeriphClockCmd(
CC_APB1Periph_CAN1, 
NABLE);
..\User\main.c(172): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_TTCM = 
ISABLE;
..\User\main.c(173): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_ABOM = 
ISABLE;
..\User\main.c(174): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_AWUM = 
ISABLE;
..\User\main.c(175): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_NART = 
ISABLE;
..\User\main.c(176): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_RFLM = 
ISABLE;
..\User\main.c(177): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_TXFP = 
ISABLE;
..\User\main.c(196): warning:  #188-D: enumerated type mixed with another type
    CAN_FilterInitStructure.CAN_FilterActivation = 
NABLE;
..\User\main.c(207): warning:  #188-D: enumerated type mixed with another type
    CAN_ITConfig(
AN1, 
AN_IT_FMP0, 
NABLE);
..\User\main.c(217): warning:  #188-D: enumerated type mixed with another type
    RCC_AHB1PeriphClockCmd(
CC_APB1Periph_CAN2, 
NABLE);
..\User\main.c(233): warning:  #188-D: enumerated type mixed with another type
    RCC_APB1PeriphClockCmd(
CC_APB1Periph_CAN2, 
NABLE);
..\User\main.c(240): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_TTCM = 
ISABLE;
..\User\main.c(241): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_ABOM = 
ISABLE;
..\User\main.c(242): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_AWUM = 
ISABLE;
..\User\main.c(243): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_NART = 
ISABLE;
..\User\main.c(244): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_RFLM = 
ISABLE;
..\User\main.c(245): warning:  #188-D: enumerated type mixed with another type
    CAN_InitStructure.CAN_TXFP = 
ISABLE;
..\User\main.c(264): warning:  #188-D: enumerated type mixed with another type
    CAN_FilterInitStructure.CAN_FilterActivation = 
NABLE;
..\User\main.c(275): warning:  #188-D: enumerated type mixed with another type
    CAN_ITConfig(
AN2, 
AN_IT_FMP0, 
NABLE);
..\User\main.c(289): warning:  #188-D: enumerated type mixed with another type
    NVIC_InitStructure.NVIC_IRQChannelCmd = 
NABLE;
..\User\main.c(295): warning:  #188-D: enumerated type mixed with another type
    NVIC_InitStructure.NVIC_IRQChannelCmd = 
NABLE;
..\User\main.c: 23 warnings, 0 errors
compiling stm32f4xx_it.c...
compiling usart.c...
compiling can.c...
..\User\can.c(93): warning:  #177-D: variable "InitStatus" was declared but never referenced
        uint8_t InitStatus = CAN_InitStatus_Failed;
..\User\can.c(94): warning:  #177-D: variable "wait_ack" was declared but never referenced
        uint32_t wait_ack = 0x00000000;
..\User\can.c(231): warning:  #177-D: variable "InitStatus" was declared but never referenced
        uint8_t InitStatus = CAN_InitStatus_Failed;
..\User\can.c(232): warning:  #177-D: variable "wait_ack" was declared but never referenced
        uint32_t wait_ack = 0x00000000;
..\User\can.c(463): warning:  #223-D: function "memcpy" declared implicitly
          memcpy(TxMessage.Data, pduInfo->sdu, pduInfo->length);
..\User\can.c(449): warning:  #177-D: variable "canHw" was declared but never referenced
          CAN_HW_t *canHw;
..\User\can.c(450): warning:  #177-D: variable "hohObj" was declared but never referenced
          const Can_HardwareObjectType *hohObj;
..\User\can.c(49): warning:  #177-D: function "McuE_GetSystemClock" was declared but never referenced
  static uint32_t McuE_GetSystemClock(void)
..\User\can.c(57): warning:  #177-D: function "GetController" was declared but never referenced
  static CAN_HW_t * GetController(int unit)
..\User\can.c(64): warning:  #177-D: function "Can_AbortTx" was declared but never referenced
  static void Can_AbortTx( CAN_HW_t *canHw, Can_UnitType *canUnit ) {
..\User\can.c: 10 warnings, 0 errors
compiling Can_Cfg.c...
..\User\Can_Cfg.c(53): warning:  #144-D: a value of type "char *" cannot be used to initialize an entity of type "uint8_t *"
        str
..\User\Can_Cfg.c: 1 warning, 0 errors
compiling Cantp.c...
..\User\Cantp.c(29): warning:  #188-D: enumerated type mixed with another type
        TIM_ITConfig(
IM4,
IM_IT_CC1,1);
..\User\Cantp.c(34): warning:  #188-D: enumerated type mixed with another type
        TIM_Cmd(
IM4, 1);                // start the timer
..\User\Cantp.c(40): warning:  #188-D: enumerated type mixed with another type
                TIM_ITConfig(
IM4, 
IM_IT_CC1,0);
..\User\Cantp.c(49): warning:  #188-D: enumerated type mixed with another type
                TIM_Cmd(
IM4, 1);        
..\User\Cantp.c(18): warning:  #177-D: variable "TxControlFlow" was declared but never referenced
  static CanTxMsg TxControlFlow;
..\User\Cantp.c: 5 warnings, 0 errors
compiling DEL.c...
..\User\DEL.c(36): warning:  #177-D: variable "fetchBuffer" was declared but never referenced
  static uint8_t fetchBuffer[32];
..\User\DEL.c: 1 warning, 0 errors
compiling Rsa.c...
compiling Uds.c...
..\User\Uds.c(99): warning:  #188-D: enumerated type mixed with another type
                TIM_Cmd(TIM_7->TIM_Type, 
ISABLE);
..\User\Uds.c(361): warning:  #177-D: variable "clear" was declared but never referenced
        uint8_t clear = Uds_ServiceRequestBuffer[2];
..\User\Uds.c(394): warning:  #177-D: variable "RecordData" was declared but never referenced
      uint8_t *RecordData;      
..\User\Uds.c(787): warning:  #940-D: missing return statement at end of non-void function "Upload_buffer"
  }
..\User\Uds.c(922): warning:  #550-D: variable "data" was set but never used
        static uint8_t data[64][64];
..\User\Uds.c(35): warning:  #177-D: variable "Uds_TimeFactor" was declared but never referenced
  static uint32_t Uds_TimeFactor;
..\User\Uds.c: 6 warnings, 0 errors
compiling Tim_api.c...
compiling Tim_Cfg.c...
assembling startup_stm32f4xx.s...
compiling misc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_can.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_crc.c...
compiling stm32f4xx_cryp.c...
compiling stm32f4xx_cryp_aes.c...
compiling stm32f4xx_cryp_des.c...
compiling stm32f4xx_cryp_tdes.c...
compiling stm32f4xx_dac.c...
compiling stm32f4xx_dbgmcu.c...
compiling stm32f4xx_dcmi.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_flash.c...
compiling stm32f4xx_fsmc.c...
compiling stm32f4xx_hash.c...
compiling stm32f4xx_hash_md5.c...
compiling stm32f4xx_hash_sha1.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_iwdg.c...
compiling stm32f4xx_pwr.c...
compiling stm32f4xx_rng.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_wwdg.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=14324 RO-data=424 RW-data=304 ZI-data=6600  
FromELF: creating hex file...
".\Output\Project.axf" - 0 Error(s), 46 Warning(s).
</pre>
</body>
</html>
